image: golang:latest

services:
  - docker:dind

variables:
  REPO_NAME: gitlab.com/i819493/m2m.modlog
  S3_BUCKET_NAME: "i819493"

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
    - build
    - deploy

compile:
    stage: build
    script:
      - go get ./...
      - go build -o $CI_PROJECT_DIR/m2m.modlog
    artifacts:
      paths:
        - m2m.modlog

deploy:
  image: python:latest
  stage: deploy
  script:
    - pip install awscli
    - aws s3 cp m2m.modlog s3://$S3_BUCKET_NAME/

# dockerize:
#   image: docker:latest
#   stage: deploy
#   script:
#   - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
#   - docker build -t registry.gitlab.com/mtnygard/m2m.modlog .
#   - docker push registry.gitlab.com/mtnygard/m2m.modlog